<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnLock the Lecture</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../g_final_screen/css/g_final_screen.css" />
    <link rel="stylesheet" href="../g_line/css/g_line.css" />
    <link
      rel="shortcut icon"
      href="../asset/img/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="root">
      <header id="header">
        <div class="logo">
          <span>LOGO</span>
        </div>
        <div class="stage-info">
          <span id="stage-name"></span>
        </div>
      </header>

      <main id="container" class="final_screenImg background">
        <p id="line-guide">교수님이 과제 폭탄 스킬을 시전했습니다</p>
      </main>
    </div>
    <script src="../main.js" defer></script>
    <script src="../settings.js" defer></script>
    <script src="../g_final_screen/js/g_final_screen.js" defer></script>
  </body>
</html>
