<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수업 매칭 게임</title>

    <!-- 공통 스타일 선언 -->
    <link rel="stylesheet" href="../style.css" />

    <!-- 개별 스타일 선언 -->
    <link rel="stylesheet" href="../g_memory/css/g_memory.css" />
  </head>
  <body>
    <div id="root">
      <header id="header">
        <div class="logo"><span>Unlock the Lecture</span></div>
        <div class="stage-info">
          <span id="stage-name">stage 2 : 5.00초를 맞춰라!</span>
        </div>
      </header>

      <main id="container">
        <p id="rgb-guide">카드를 뒤집어 맞춰라!</p>
      </main>
    </div>
    <script src="../g_memory/js/g_memory.js"></script>
  </body>
</html>
